# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source $HOME/antigen.zsh
#source $HOME/.cargo/env

antigen use oh-my-zsh
antigen bundle Aloxaf/fzf-tab
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions 
antigen bundle zsh-users/zsh-completions
antigen bundle git
antigen bundle command-not-found
antigen bundle mfaerevaag/wd

antigen theme romkatv/powerlevel10k

antigen apply

# exports
#export PATH=$PATH:$HOME/repo/vcpkg
export PATH=$PATH:$HOME/.local/bin
#export VCPKG_ROOT=$HOME/repo/vcpkg
#export VCPKG_DISABLE_METRICS

# aliases
alias zshconfig="code ~/.zshrc"
alias piocopy="xclip -selection clipboard"
alias gpush="git push --set-upstream origin \$(git_current_branch)"
alias greset="git reset --hard @{u}"
alias gs="git status -sb"
alias gc="git commit -v"
alias gb="git branch"
alias gblog="git branch -al"
alias glog="git log --oneline --decorate --graph"
alias gcheck="git checkout"
alias gcreate="git checkout -b"
alias gpull="git pull"
alias gfetch="git fetch origin"
alias gprune="git remote prune origin"
alias ls=lsd

chpwd() {
  lsd
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
