### Appended by pio-setup scripts
# zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# exports
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$PATH:$HOME/repo/vcpkg
export PATH=$PATH:$HOME/pio-bin
export PATH=$PATH:$HOME/.local/bin
export VCPKG_ROOT=$HOME/repo/vcpkg
export VCPKG_DISABLE_METRICS

# aliases
alias zshconfig="code ~/.zshrc"
alias piocopy="xclip -selection clipboard"
alias gpush="git push --set-upstream origin \$(git_current_branch)"
alias greset="git reset --hard @{u}"
alias gs="git status -sb"
alias gc="git commit -v"
alias gb="git branch"
alias gblog="git branch -al"
alias glog="git log --oneline --decorate --graph"
alias gcheck="git checkout"
alias gcreate="git checkout -b"

# powerline10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
